<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
  
    <title>JAI HAIR & MAKEUP WEBSITE</title>
    
</head>
<body > 
    <section id="banner">
      <div class="banner-text">
         <h1>JAI Hair& Makeup Artistry</h1>
         <br>
         <br>
         <h3>" Beauty is power and makeup is something that really enhances it "</h3>
         <div class="banner-btn">
            <a href="ContactUsweb.html"><span></span> Book Now</a>
            <a href="Photosweb.html"><span></span> See More</a>
         </div>
      </div>
    </section>
<!--Banner end-->
<BR>

<!--Navigation Bar start here-->
    <div id="sideNav">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUsweb.html">About Us</a></li>
          <li><a href="Servicesweb.html">Services</a></li>
          <li><a href="Photosweb.html">Gallery</a></li>
          <li><a href="ContactUsweb.html">Book Now</a></li>
        </ul>
      </nav>
    </div>
    <div id="menuBtn">
      <img src="img/newlogo.jpeg.png" id="menu">
    </div>
<!--Services-->

<section id="service">
  <div class="title-text">
    <p>Services </p>
    <h1> We Provide Better</h1>
 </di>
 <div class="service-box">
   <div class="single-service">
    <img src="img/img2.jpg">
   </div>
   <div class="single-service">
    <img src="img/img14.jpg">
   </div>
   <div class="single-service">
    <img src="img/img18.jpg">
   </div>
   <div class="single-service">
    <img src="img/img36.jpg">
   </div>
 </div>
</section>
<!--footer-->
<section id="footer">
   <div class="title-text">
    <p>Contact Us</p>
    <h1> Get In Touch</h1>
   </div>
   <div class="footer-row">
    <div class="footer-left"></div>
    <div class="footer-right"></div>
    <h1>
    <a href="ContactUsweb.html">Book Now</a>
    <p>example@website.com <i class="fa fa-paper-plane"></i></p>
    <p>+63 0929 389 7799 <i class="fa fa-phone"></i></p>
    </h1>
   </div>
</section>

<!--end -->


    <script>
      var menuBtn = document.getElementById("menuBtn")
      var sideNav = document.getElementById("sideNav")
      var menu = document.getElementById("menu")

      sideNav.style.right = "-250px";

      menuBtn.onclick = function () {
        if(sideNav.style.right == "-250px"){
          sideNav.style.right = "0";
          menu.src ="img/logo.jpeg.png";
        }
        else{
          sideNav.style.right = "-250px";
          menu.src ="img/newlogo.jpeg.png";
        }
      }
    </script>
  </body>
  </html>